* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-out;
  /* For Firefox */
scrollbar-width: thin;
scrollbar-color: transparent transparent;
scroll-behavior: smooth;
}

/* For Webkit browsers (e.g., Chrome, Safari) */
::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}











.mainContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px 5px;
  border: 1px solid red;
}

img {
  width: 100%;
  height: 100%;
}

.card {
  width: 150px;
  height: 80px;
  border: 1px solid black;
  list-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  filter: grayscale(100%);
  -webkit-transition: all 1s cubic-bezier(.2, .5, .4, 01);
  transition: all .5s cubic-bezier(.2, .5, .4, 01);
}

.active {
  filter: none !important;
  width: 170px;
  height: 90px;
  transition: all 0.3s ease-out;
}

.carouselContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
  transition: all 0.3s ease-out;
 
}

.carouselMainContainer {
  overflow: auto;
}

.card p {
  z-index: 2;
  position: absolute;
  bottom: 10px;
}

.carouselContainer > :nth-child(3) {
  top: 0;
}

.mainContainer > :nth-child(2) {
  order: -1;
}

button {
  padding: 5px 30px;
  margin: 10px;
}
